{
  "expo": {
    "name": "OnSite Timekeeper",
    "slug": "onsite-timekeeper",
    "version": "1.6.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "onsite-timekeeper",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0D10",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.onsiteclub.timekeeper",
      "buildNumber": "20",
      "config": {
        "googleMapsApiKey": "AIzaSyBdITLu3Kr5OYPr8ZnhxIGVNFHIGEgvfKY"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "OnSite Timekeeper needs your location to show where you are on the map.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "OnSite Timekeeper needs background location access to automatically detect when you arrive at or leave work.",
        "NSLocationAlwaysUsageDescription": "OnSite Timekeeper needs background location access to automatically track your work hours.",
        "NSCameraUsageDescription": "OnSite Timekeeper uses the camera to scan QR codes for team sharing.",
        "NSMicrophoneUsageDescription": "OnSite Timekeeper uses the microphone to record voice commands. Your audio is sent to a secure server for speech-to-text transcription and is not stored after processing.",
        "NSMotionUsageDescription": "OnSite Timekeeper uses motion data to improve location accuracy for automatic work hour tracking.",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ],
        "TSLocationManagerLicense": "eyJhbGciOiJFZERTQSIsImtpZCI6ImVkMjU1MTktbWFpbi12MSJ9.eyJvcyI6ImlvcyIsImFwcF9pZCI6ImNvbS5vbnNpdGVjbHViLnRpbWVrZWVwZXIiLCJvcmRlcl9udW1iZXIiOjE1NDg5LCJyZW5ld2FsX3VybCI6Imh0dHBzOi8vc2hvcC50cmFuc2lzdG9yc29mdC5jb20vY2FydC8xNjUwNzg2MTUwNToxP25vdGU9MTAzMDIiLCJjdXN0b21lcl9pZCI6OTM3NywicHJvZHVjdCI6InJlYWN0LW5hdGl2ZS1iYWNrZ3JvdW5kLWdlb2xvY2F0aW9uIiwia2V5X3ZlcnNpb24iOjEsImFsbG93ZWRfc3VmZml4ZXMiOlsiLmRldiIsIi5kZXZlbG9wbWVudCIsIi5zdGFnaW5nIiwiLnN0YWdlIiwiLnFhIiwiLnVhdCIsIi50ZXN0IiwiLmRlYnVnIl0sIm1heF9idWlsZF9zdGFtcCI6MjAyNzAzMTUsImdyYWNlX2J1aWxkcyI6MCwiZW50aXRsZW1lbnRzIjpbImNvcmUiXSwiaWF0IjoxNzcxMTI3OTA2fQ.TWLKID87AmI-myFp0LjHsw7If4ZzkHXIyQ5Jx8-r5MijX42dgCRTGJE7F20cHEQzcYFD5eozI0pwJAAHzbKpBg"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0D10"
      },
      "versionCode": 16,
      "package": "com.onsiteclub.timekeeper",
      "allowBackup": false,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBdITLu3Kr5OYPr8ZnhxIGVNFHIGEgvfKY"
        }
      },
      "permissions": [
        "ACCESS_NETWORK_STATE",
        "INTERNET",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK",
        "REQUEST_IGNORE_BATTERY_OPTIMIZATIONS",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "OnSite Timekeeper needs your location to automatically track when you arrive at or leave work.",
          "locationAlwaysPermission": "OnSite Timekeeper needs background location access to work properly even when the app is closed.",
          "locationWhenInUsePermission": "OnSite Timekeeper needs your location to show your position on the map.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.21",
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24
          }
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "onsite-club",
          "project": "react-native"
        }
      ],
      "react-native-background-fetch",
      [
        "react-native-background-geolocation",
        {
          "license": "eyJhbGciOiJFZERTQSIsImtpZCI6ImVkMjU1MTktbWFpbi12MSJ9.eyJvcyI6ImFuZHJvaWQiLCJhcHBfaWQiOiJjb20ub25zaXRlY2x1Yi50aW1la2VlcGVyIiwib3JkZXJfbnVtYmVyIjoxNTQ4OSwicmVuZXdhbF91cmwiOiJodHRwczovL3Nob3AudHJhbnNpc3RvcnNvZnQuY29tL2NhcnQvMTY1MDc4NjE1MDU6MT9ub3RlPTEwMzAyIiwiY3VzdG9tZXJfaWQiOjkzNzcsInByb2R1Y3QiOiJyZWFjdC1uYXRpdmUtYmFja2dyb3VuZC1nZW9sb2NhdGlvbiIsImtleV92ZXJzaW9uIjoxLCJhbGxvd2VkX3N1ZmZpeGVzIjpbIi5kZXYiLCIuZGV2ZWxvcG1lbnQiLCIuc3RhZ2luZyIsIi5zdGFnZSIsIi5xYSIsIi51YXQiLCIudGVzdCIsIi5kZWJ1ZyJdLCJtYXhfYnVpbGRfc3RhbXAiOjIwMjcwMzE1LCJncmFjZV9idWlsZHMiOjAsImVudGl0bGVtZW50cyI6WyJjb3JlIl0sImlhdCI6MTc3MTEyNzkwN30.DMaR-9jymNddxHcUVMxpnMeOtoMgRKzmmQ6p6wV8Zkl_Fu1GN-qDEICbI7y4C31NgbIAs9FAUgGsRUclNsDPDQ",
          "backgroundPermissionRationale": {
            "title": "Allow OnSite Timekeeper to access your location in the background?",
            "message": "OnSite Timekeeper uses background location to automatically detect when you arrive at or leave your work site, even when the app is closed. This is required for automatic time tracking. Your location is never shared with third parties.",
            "positiveAction": "Allow",
            "negativeAction": "Deny"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "17ddb1e1-cbcf-43d1-91e8-2f8ee96f036b"
      },
      "EXPO_PUBLIC_SUPABASE_URL": "https://bjkhofdrzpczgnwxoauk.supabase.co",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqa2hvZmRyenBjemdud3hvYXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODc4NzYsImV4cCI6MjA4NDI2Mzg3Nn0.lKbH-SaqPmuvsiG4mcUyHH3TROmw6Aqb-UjstyRb4f4"
    }
  }
}
