{
  "expo": {
    "name": "OnSite Timekeeper",
    "slug": "onsite-timekeeper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "onsite-timekeeper",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0D10",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0D10"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.onsiteclub.timekeeper",
      "config": {
        "googleMapsApiKey": "AIzaSyBdITLu3Kr5OYPr8ZnhxIGVNFHIGEgvfKY"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "OnSite Timekeeper precisa acessar sua localização para mostrar onde você está no mapa.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "OnSite Timekeeper precisa acessar sua localização em segundo plano para detectar automaticamente quando você entra ou sai do trabalho.",
        "NSLocationAlwaysUsageDescription": "OnSite Timekeeper precisa acessar sua localização em segundo plano para registrar seu ponto automaticamente.",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification",
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0D10"
      },
      "notification": {
        "icon": "./assets/notification-icon.png",
        "color": "#F5B700"
      },
      "package": "com.onsiteclub.timekeeper",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBdITLu3Kr5OYPr8ZnhxIGVNFHIGEgvfKY"
        }
      },
      "permissions": [
        "ACCESS_NETWORK_STATE",
        "INTERNET",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "OnSite Timekeeper precisa acessar sua localização para registrar ponto automaticamente quando você chega ou sai do trabalho.",
          "locationAlwaysPermission": "OnSite Timekeeper precisa acessar sua localização em segundo plano para funcionar corretamente mesmo com o app fechado.",
          "locationWhenInUsePermission": "OnSite Timekeeper precisa acessar sua localização para mostrar sua posição no mapa.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#F5B700"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25",
            "compileSdkVersion": 35,
            "targetSdkVersion": 34,
            "minSdkVersion": 24
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "17ddb1e1-cbcf-43d1-91e8-2f8ee96f036b"
      },
      "EXPO_PUBLIC_SUPABASE_URL": "https://xmpckuiluwhcdzyadggh.supabase.co",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtcGNrdWlsdXdoY2R6eWFkZ2doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MTIyNTIsImV4cCI6MjA4MjM4ODI1Mn0.SUvLl9LxEXw795JNI4S9mFn-LABGIQoBdH51jtY1WE8"
    }
  }
}
